<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login form</title>
    <style type="text/css">
      body{
        margin: 0px;
        padding: 0px;
        font-size: 20px;
        font-weight: bolder;
      }
      div{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       width: 100%;
        background: #48dbfb;
        color: white;
      }
      h2{
        padding:12px 0px;
        margin:15px 0px;
        text-align: center;
        position: relative;
      }
      h2::after{
        content:'';
        top: 90%;
        left: 140px;
        position: absolute;
        height: 7px;
        width: 160px;
        border-radius: 90px;
        background: red;
      }
      h2:hover::after{
        background: #D980FA;
      }
@media screen and (max-width: 400px){
      h2::after{
        left: 26%;
      }
    }
      form input{
        height: 30px;
        width: 100%;
        border-radius: 50px;
        outline: none;
      }
      form input:focus{
        border: 4px solid blueviolet;
      }
      label{
        margin-bottom: 16px;
      }
      a{
        color: white;
        text-decoration: none;
      }
      button{
        border-radius: 13px;
        background: blue;
        color: white;
        border: none;
        display: block;
        margin: -25px 0px 0px auto;
        font-weight: 800;
        padding: 7px 15px;
        cursor: pointer;
      }
    button:hover,a:hover{
      opacity: 0.7;
    }
    
    </style>
</head>

<body>
<div>
  <form>
    <h2>Login on your account</h2>
    <label>User Name or Email: </label><input type="text" maxlenght="15"><br/><br/>
    <label>Passward: </label><input type="password" minlenght="8" maxlenght="16"><br><br/>
    <a href='form.html'>Creat a account</a>
    <button type="submit">Enter</button>
  </form>
</div>
</body>

</html>